<!--
  ~ Copyright (c) 2020. Witalij Bukatkin
  ~ Github profile: https://github.com/witalijbukatkin
  -->

<html>
<head>
    <title>Messages</title>

    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/5.12.0/css/all.min.css" rel="stylesheet">
    <link href="/webjars/noty/3.1.4/lib/noty.css" rel="stylesheet"/>
    <link href="/css/container.css" rel="stylesheet"/>
    <link href="/css/message.css" rel="stylesheet"/>
    <link href="/css/main.css" rel="stylesheet"/>
    <link href="/css/chat.css" rel="stylesheet"/>
    <link href="/css/modal.css" rel="stylesheet"/>

    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/noty/3.1.4/lib/noty.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
</head>
<body class="text-center">
<div id="container">
    <div id="containerLeft">
        <div id="createChatForm">
            <input class="form-control" placeholder="new chat name" type="text">
            <button class="btn btn-primary" onclick="createChat()">+</button>
        </div>
        <div class="list-group" id="chats"></div>
        <button class="btn btn-danger" id="logoutButton" onclick="window.location.href = '/logout'">Logout</button>
    </div>
    <div id="containerRight">
        <a id="menu" onclick="showMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <span id="chatTitle"></span>
        <a id="chatEdit" onclick="showChatDetails()">
            <i class="fa fa-edit"></i>
        </a>
        <div id="messages"></div>
        <div id="createMessageForm">
            <input class="form-control" placeholder="Type message" type="text">
            <button class="btn btn-primary" onclick="newMessage()">Send</button>
        </div>
    </div>
</div>
<div class="modal" id="chatDetails" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chat details</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span>Chat name:</span>
                <br/>
                <div>
                    <input class="form-control" id="chatNameData" placeholder="Chat name" type="text"/>
                    <button class="btn btn-secondary" onclick="renameChat()"><i class="fa fa-edit"></i></button>
                </div>
                <br/><br/>

                <span>Bind user to chat</span>
                <div>
                    <input class="form-control" id="userNameData" placeholder="User name" type="text"/>
                    <button class="btn btn-secondary" onclick="bindUser()"><i class="fa fa-plus"></i></button>
                </div>
                <br/><br/>

                <span>All users:</span>
                <div class="list-group" id="userList"></div>
                <br/><br/>
                <button class="btn btn-danger" onclick="showLeaveChatDialog()">Leave chat</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="leaveDialog" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Leave</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="applyLeaveDialog">Leave</button>
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    let userName = "[[${userName}]]";
</script>
<script src="/js/chat.js"></script>
<script src="/js/message.js"></script>
<script src="/js/socket.js"></script>
<script src="/js/main.js"></script>
<script src="/js/menu.js"></script>
<script src="/js/modal.js"></script>
</html>